#------------
# Application Configuration
#
# Please keep the secret token that you specify here as secret as possible
# since that will be used as a secret signature for the application.
# It is recommended to use a random alphanumeric 32 to 64 character secret.
#------------
APP_SECRET=
APP_SIGNATURE=
VITE_APP_NAME=
VITE_FLORA_BANNER=true

#-----------
# Administrator Credentials
#
# Please keep the secret token that you specify here as secret as possible
# since that will be used as a password to login into your creator dashboard.
# It is recommended to use a random alphanumeric 32 to 64 character secret.
#----------
VITE_DISPLAY_NAME=
ADMIN_NAME=
ADMIN_SECRET=

#-----------
# Database Configuration
#----------
MONGO_URI=